/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = default_kscan";
        diode_direction = col2row;

        row-gpios = <&pro_micro D5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro D6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro D7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,

        col-gpios = <&pro_micro D2 GPIO_ACTIVE_HIGH>,
                    <&pro_micro D3 GPIO_ACTIVE_HIGH>,
                    <&pro_micro D3 GPIO_ACTIVE_HIGH>, 
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix_transform";
        rows = <3>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};